<ul class="nav nav-tabs" role="tablist">    
	<li role="presentation" class="active"><a href="#h_kartenn" aria-controls="profile" role="tab" data-toggle="tab">Mviewer</a></li>
    <li role="presentation" ><a href="#h_aide" aria-controls="messages" role="tab" data-toggle="tab" i18n="help.modal.help">Aide</a></li>
    <!--<li role="presentation" ><a href="#h_definition" aria-controls="profile" role="tab" data-toggle="tab" i18n="help.modal.lexicon">Lexique</a></li>-->
    <li role="presentation" ><a href="#h_credits" aria-controls="settings" role="tab" data-toggle="tab" i18n="help.modal.credits">Crédits</a></li>   
</ul>

 <!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="h_kartenn">
        <h4 i18n="help.modal.about">À propos</h4>
<p>Picardie Nature, le GON et la CMNF ont entrepris la réalisation d’un Atlas régional des mammifères regroupant les mammifères terrestres, marin et chauves-souris.</p>

<p>L’objectif de cette démarche est de recenser, entre 2010 et 2020, les mammifères des Hauts-de-France et de cartographier leurs secteurs de présence. Cette grande enquête sera l’occasion d’améliorer les connaissances sur ces animaux, souvent discrets et méconnus. Elle contribuera à compléter les connaissances sur des secteurs mal connus, mais aussi à actualiser des informations sur des espèces peu observées ces dernières années telles que le Loir gris par exemple.</p>      
    </div>  
    <div role="tabpanel" class="tab-pane" id="h_aide">
        <h4 i18n="help.modal.help">Aide </h4>
        <a href="http://mviewerdoc.readthedocs.io/fr/latest/" target="_blank" i18n="help.modal.doc">Lien vers la documentation</a>
    </div>  
    <!--<div role="tabpanel" class="tab-pane" id="h_definition">
        <h4 i18n="help.modal.lexicon">Lexique </h4>        
    </div>-->
    <div role="tabpanel" class="tab-pane" id="h_credits">
        <h4 i18n="help.modal.credits">Crédits </h4>   
        <p> Les données de l'atlas proviennent des base Clicnat, SiRF et CMNF. Les flux de données sont hébergés par <a href="hhtp://geo2france.fr">Geo2France</a> et la visioneuse a été développée par <a href="http://geobretagne.fr">GeoBretagne</a></p>   
    </div>    
</div>
